Current configuration : 7611 bytes
!
! Last configuration change at 15:22:50 UTC Wed May 18 2022
!
version 16.6
no service timestamps debug uptime
no service timestamps log uptime
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3737608309
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3737608309
 revocation-check none
 rsakeypair TP-self-signed-3737608309
!
crypto pki trustpoint TP-self-signed-2549260626
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2549260626
 revocation-check none
 rsakeypair TP-self-signed-2549260626
!
crypto pki trustpoint SLA-TrustPoint
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3737608309
crypto pki certificate chain TP-self-signed-2549260626
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32353439 32363036 3236301E 170D3232 30323037 30383037
  30375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35343932
  36303632 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100991A E7ADD58A 28A57355 87129846 FBFF20A0 17695DA1 3CA76ECF
  11C9A860 8AA1C127 522EE7B9 0F857BD8 B73EFA9F E3C56A44 E581CD75 165A56B5
  A4966598 016CC620 E4FB721D 43F72033 D28C49C6 9E32483E C3D710DA 5612A33C
  5F3C51E8 DC5C833B 8B5E74B1 1AD6C3BF D8F0FEB2 6AE2EBEA 6675FACF AC66BF10
  8DB82A07 369D8603 A41105F0 AD17314C 65055D62 3D341FFD CCCC4CD2 AE494119
  21D49442 5CC14FC2 2AC4962A F6B550FB 8492EE41 9E445C46 9EBD46DF 20F376D5
  78A9FED0 653D648A 919DD618 97C487C8 1C44B022 A0E38B71 710660D0 DFD4FE32
  1BEFD9DB 5A2690E2 B45A54DA 9220CB52 175B5B16 95E5772A 3CA3C65B DA3A4EC9
  85611A46 4B030203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14BDD0FE A09BCE4F 11EA82FD 5658D466 19637FD1
  ED301D06 03551D0E 04160414 BDD0FEA0 9BCE4F11 EA82FD56 58D46619 637FD1ED
  300D0609 2A864886 F70D0101 05050003 82010100 008A5C59 93F15C88 CCEDAA44
  2DFD29E8 1FA9B94F 2697695B 1B0F24C1 66444924 EC35101C 9C62A69E F51B7A7D
  006C972B 6A6DE354 5358E74A 1339E753 03C66B18 DFE605FA 5D5C6328 BB73B2FE
  23362421 C27131A4 AFCFC7E3 5C316EB8 B2C7A720 66481E19 E635E35B 8ABC73DF
  0E844546 434FFEF4 2676098C 9E44EAD7 637A0B97 C8F0E997 BD3BBADA 9624CAD2
  233A6DCD 391504D4 766B81C3 CD2A7ADA 4A62EB56 529CC709 AB91253B EB5F2C80
  CFB562E5 5ADD59E1 3C33FA98 1D8B2A59 3F0A6D71 FBF7583F 39DC3B91 5D4C6E85
  88BD9971 ECF72360 CBF2AD28 CE65934F D564049B 8A00AB53 0892BAE5 2BBC5AFA
  3F90E697 59812391 F3BC07BE ABE72E2C 74832A97
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9K5PDMGQQ96
diagnostic bootup level minimal
spanning-tree extend system-id
memory free low-watermark processor 72107
!
!
!
username cisco privilege 15 password 0 cisco
username michael privilege 15 password 0 mastro
!
redundancy
!
!
!
!
!
!
cdp run
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 hash md5
 authentication pre-share
 group 5
crypto isakmp key cisco address 0.0.0.0
!
!
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac
 mode tunnel
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set ESP_AES_SHA
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.1.1 255.255.255.255
 ipv6 address 2001:150:1:1::1/128
!
interface Tunnel0
 ip address 155.1.0.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication NHRPPASS
 ip nhrp map 155.1.0.5 169.254.100.5
 ip nhrp map multicast 169.254.100.5
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ip nhrp nhs 155.1.0.5
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet1.100
 tunnel mode gre multipoint
 tunnel key 150
 tunnel protection ipsec profile DMVPN_PROFILE
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.13
 encapsulation dot1Q 13
 ip address 155.1.13.1 255.255.255.0
 ipv6 address 2001:155:1:13::1/64
!
interface GigabitEthernet1.100
 encapsulation dot1Q 100
 ip address 169.254.100.1 255.255.255.0
 ipv6 address 2001:169:254:100::1/64
!
interface GigabitEthernet1.146
 encapsulation dot1Q 146
 ip address 155.1.146.1 255.255.255.0
 ipv6 address 2001:155:1:146::1/64
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 192.168.69.201 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 privilege level 15
 login local
!
!
!
!
!
!
end
