Current configuration : 7496 bytes
!
! Last configuration change at 18:49:43 UTC Wed May 18 2022
!
version 16.6
no service timestamps debug uptime
no service timestamps log uptime
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
ipv6 unicast-routing
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-390332395
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-390332395
 revocation-check none
 rsakeypair TP-self-signed-390332395
!
crypto pki trustpoint SLA-TrustPoint
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-390332395
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33393033 33323339 35301E17 0D323230 32303730 38313235
  355A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3339 30333332
  33393530 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 BA0288B6 E68EB657 78336048 69D8983E B76695D8 3C2F675A 71F3D98E
  45D2DC5C FAB6955D CA6CADB9 528868AE 26FF0932 B3D65AE4 A31CA0E2 DE0D603C
  7CD8E393 22420F7B 293ACD5B 9572C83D 3943ADE0 231B2C15 E25F1CCD 36AAAC2A
  EA311E5B 10E993CB 3A9D25D4 64BF26A0 E7362E0F 651DDB34 458007D1 E2E08306
  031EEF38 6424D3BE 84F0B1FE 4DEE5151 4D4E832D 9B36B447 87DD4464 77BD1480
  8F20A758 222AEF50 469868BC B0238D7A 2774B2CE 154EF5A7 9C14B796 68DD1D58
  D516CDE3 08C57ECD C66A6458 220EBCE7 6EA1C727 E6AD9033 D2201C40 F08DF892
  B7CFF9CC F5C27A93 A59C9DFF 83808F79 303B130E 659506EA AE2F6477 8105DAF1
  D4B0A5E7 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 168014B8 A5DBE76D 5308620F 8F734135 52C554B5 F6C95830
  1D060355 1D0E0416 0414B8A5 DBE76D53 08620F8F 73413552 C554B5F6 C958300D
  06092A86 4886F70D 01010505 00038201 0100618F 9F768B02 D30FF242 3A3B4F25
  9E1C46A6 A81BFD34 9DACDE5F 348C559F 37E25C74 7D01AA21 B97E7774 6CB20457
  D4C3FA1D 33CDB97D AC98774C A8725C98 C3ECF52F 9E1A5E78 5B16C5A1 5AC8DF1B
  298EBBD8 39A1F9ED 03894A73 29FFE14A 7A625248 0EDB46EC 54757FE7 5D0CC402
  3BD890E7 49F403D5 01BD3670 016C3097 06AF3BB9 CBC9D734 B86C74C0 AB312BC8
  D99F24FA 50BDD3F1 52F9C0A6 AB8F53FB C19BA39D CCCACA14 08261901 44BA1E00
  50935977 8A45AFE4 BF41D493 5A158DA2 CC878D69 D729C144 03088E90 9A86C447
  CD52977C B3CED32D 08B3F228 2B9373C4 AB87DA16 B394CBB7 0F516285 2E6A6394
  D3B2DCED 8229FAD2 E1BBC626 19C54075 FD64
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9KXYF7UL5BE
diagnostic bootup level minimal
spanning-tree extend system-id
memory free low-watermark processor 72107
!
!
!
!
redundancy
!
!
!
!
!
!
cdp run
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 hash md5
 authentication pre-share
 group 5
crypto isakmp key cisco address 0.0.0.0
!
!
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac
 mode tunnel
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set ESP_AES_SHA
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.3.3 255.255.255.255
 ipv6 address 2001:150:3:3::3/128
!
interface Tunnel0
 description DMVPN Tunnel to R5
 ip address 155.1.0.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication NHRPPASS
 ip nhrp map 155.1.0.5 169.254.100.5
 ip nhrp map multicast 169.254.100.5
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ip nhrp nhs 155.1.0.5
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet1.100
 tunnel mode gre multipoint
 tunnel key 150
 tunnel protection ipsec profile DMVPN_PROFILE
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.13
 description P2P to R1
 encapsulation dot1Q 13
 ip address 155.1.13.3 255.255.255.0
 ipv6 address 2001:155:1:13::3/64
!
interface GigabitEthernet1.23
 description P2P to R2
 encapsulation dot1Q 23
 ip address 155.1.23.3 255.255.255.0
 ipv6 address 2001:155:1:23::3/64
!
interface GigabitEthernet1.37
 description P2P to R7
 encapsulation dot1Q 37
 ip address 155.1.37.3 255.255.255.0
 ipv6 address 2001:155:1:37::3/64
!
interface GigabitEthernet1.100
 encapsulation dot1Q 100
 ip address 169.254.100.3 255.255.255.0
 ipv6 address 2001:169:254:100::3/64
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 192.168.69.203 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 3.3.3.3
 network 150.1.0.0 0.0.255.255 area 0
 network 155.1.0.0 0.0.255.255 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 privilege level 15
 no login
!
!
!
!
!
!
end
